plugins {
    id 'com.android.library'
    id 'androidx.benchmark'
}

android {
    namespace 'com.bumptech.glide.benchmark'
    compileSdkVersion libs.versions.compile.sdk.version.get()

    buildToolsVersion "33.0.1"

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdk 19
        targetSdk libs.versions.target.sdk.version.get() as int
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.benchmark.junit4.AndroidBenchmarkRunner'
    }

    buildTypes {
        debug {
            // Since debuggable can"t be modified by gradle for library modules,
            // it must be done in a manifest - see src/androidTest/AndroidManifest.xml
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "benchmark-proguard-rules.pro"
        }
    }
}

dependencies {
    androidTestImplementation libs.androidx.test.runner
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.junit

    androidTestImplementation project(':library')
    androidTestImplementation project(':testutil')
    androidTestImplementation libs.androidx.benchmark.junit
    androidTestImplementation libs.guava
}
