apply plugin: 'com.android.library'

dependencies {
    implementation project(':library')

    testImplementation project(":testutil")
    testImplementation libs.truth
    testImplementation libs.junit
    testImplementation libs.mockito
    testImplementation libs.robolectric
    testImplementation libs.androidx.test.core
    testImplementation libs.androidx.junit
    testImplementation libs.androidx.test.runner
}

android {
    namespace 'com.bumptech.glide.integration.gifencoder'
    compileSdkVersion libs.versions.compile.sdk.version.get()

    sourceSets {
        main {
            java.srcDirs = ['src/main/java', '../../third_party/gif_encoder/src/main/java']
        }
    }

    defaultConfig {
        minSdk libs.versions.min.sdk.version.get() as int
        targetSdk libs.versions.target.sdk.version.get() as int

        versionName = VERSION_NAME as String
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

apply from: "${rootProject.projectDir}/scripts/upload.gradle"
