POM_NAME=Glide Compose Integration
POM_ARTIFACT_ID=compose
POM_PACKAGING=aar
POM_DESCRIPTION=An integration library to integrate with Jetpack Compose

VERSION_MAJOR=1
VERSION_MINOR=0
VERSION_PATCH=0
VERSION_NAME=1.0.0-alpha.3
