<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:card_view="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:padding="16dp">

  <androidx.cardview.widget.CardView
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp">
    <LinearLayout
      android:orientation="vertical"
      android:padding="16dp"
      android:gravity="center"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <ImageView
        android:id="@+id/image"
        android:scaleType="fitCenter"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:contentDescription="@null"/>
      <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="16dp"
        />
    </LinearLayout>
  </androidx.cardview.widget.CardView>
</FrameLayout>
