# glide

./: .gitignore  .gitmodules  .project  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  ISSUE_TEMPLATE.md  LICENSE  Makefile  PULL_REQUEST_TEMPLATE.md  README.md  SECURITY.md  _config.yml  badfiles.dic  build.gradle  build.xml  checkstyle.xml  checkstyle_suppressions.xml  debug.keystore  gcloud-bumptech.json.enc  gcloud-sjudd.json.enc  gradle.properties  index.html  index.md  leakr.dic  manifest.json  params.json  pom.xml  project.properties  qodana.yaml  renovate.json  settings.gradle  settings.gradle.kts
annotation/compiler/: build.gradle  build.gradle.kts  gradle.properties  proguard.pro
annotation/compiler/test/: build.gradle  build.gradle.kts
annotation/compiler/test/src/main/: AndroidManifest.xml
annotation/ksp/: build.gradle  build.gradle.kts  gradle.properties
annotation/ksp/integrationtest/: build.gradle  build.gradle.kts
annotation/ksp/integrationtest/src/main/: AndroidManifest.xml
annotation/ksp/test/: build.gradle  build.gradle.kts
annotation/ksp/test/src/main/: AndroidManifest.xml
benchmark/: benchmark-proguard-rules.pro  build.gradle  build.gradle.kts  gradle.properties
benchmark/src/androidTest/: AndroidManifest.xml
benchmark/src/main/: AndroidManifest.xml
bom/: build.gradle  gradle.properties
glide/: build.gradle  gradle.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
instrumentation/: build.gradle  build.gradle.kts
instrumentation/src/androidTest/: AndroidManifest.xml
instrumentation/src/main/: AndroidManifest.xml
instrumentation/src/main/res/drawable/: bitmap_alias.xml  state_list_drawable.xml  vector_drawable.xml  vector_drawable_dark.xml  vector_drawable_light.xml
instrumentation/src/main/res/layout/: default_fragment_activity.xml
instrumentation/src/main/res/raw/: dl_world_anim_avif.avif
integration/: build.gradle  gradle.properties  pom.xml
integration/avif/: build.gradle  build.gradle.kts  gradle.properties
integration/avif/src/main/: AndroidManifest.xml
integration/compose/: build.gradle  build.gradle.kts  gradle.properties  rules.bzl
integration/compose/api/: compose.api
integration/compose/src/main/: AndroidManifest.xml
integration/concurrent/: build.gradle  build.gradle.kts  gradle.properties
integration/concurrent/src/main/: AndroidManifest.xml
integration/cronet/: build.gradle  build.gradle.kts  gradle.properties  lint.xml
integration/cronet/src/main/: AndroidManifest.xml
integration/cronet/src/test/: AndroidManifest.xml
integration/gifdecoder/: build.gradle  gradle.properties
integration/gifdecoder/src/main/: AndroidManifest.xml
integration/gifencoder/: build.gradle  build.gradle.kts  gradle.properties  lint.xml
integration/gifencoder/src/main/: AndroidManifest.xml
integration/ktx/: build.gradle  build.gradle.kts  gradle.properties
integration/ktx/api/: ktx.api
integration/ktx/src/main/: AndroidManifest.xml
integration/okhttp/: build.gradle  build.gradle.kts  gradle.properties  lint.xml
integration/okhttp/src/main/: AndroidManifest.xml
integration/okhttp3/: build.gradle  build.gradle.kts  gradle.properties
integration/okhttp3/src/main/: AndroidManifest.xml
integration/okhttp4/: build.gradle  build.gradle.kts  gradle.properties  lint.xml
integration/okhttp4/src/main/: AndroidManifest.xml
integration/palette/: build.gradle
integration/palette/src/main/: AndroidManifest.xml
integration/piex/src/main/: AndroidManifest.xml
integration/recyclerview/: build.gradle  build.gradle.kts  gradle.properties  lint.xml
integration/recyclerview/src/main/: AndroidManifest.xml
integration/sqljournaldiskcache/: build.gradle  build.gradle.kts  gradle.properties
integration/sqljournaldiskcache/src/main/: AndroidManifest.xml
integration/volley/: build.gradle  build.gradle.kts  gradle.properties  pom.xml  project.properties
integration/volley/src/main/: AndroidManifest.xml
mocks/: build.gradle  build.gradle.kts  gradle.properties  lint.xml
mocks/src/main/: AndroidManifest.xml
samples/: pom.xml
samples/contacturi/: build.gradle  build.gradle.kts  lint.xml
samples/contacturi/src/main/: AndroidManifest.xml
samples/flickr/: AndroidManifest.xml  ant.properties  build.gradle  build.gradle.kts  build.xml  lint.xml  pom.xml  project.properties
samples/flickr/res/anim/: fade_in.xml
samples/flickr/res/layout/: flick_photo_list.xml  flickr_photo_grid.xml  flickr_photo_grid_item.xml  flickr_photo_list_item.xml  flickr_search_activity.xml  grid_fragment.xml  main.xml  photo_grid_square.xml
samples/flickr/res/values/: colors.xml  dimens.xml  strings.xml
samples/flickr/src/main/: AndroidManifest.xml
samples/gallery/: build.gradle  build.gradle.kts  lint.xml
samples/gallery/src/main/: AndroidManifest.xml
samples/giphy/: build.gradle  build.gradle.kts  lint.xml  proguard-rules.pro
samples/giphy/src/main/: AndroidManifest.xml
samples/imgur/: build.gradle  build.gradle.kts  gradle.properties  lint.xml  proguard-rules.pro
samples/imgur/src/main/: AndroidManifest.xml
samples/svg/: build.gradle  build.gradle.kts  lint.xml  proguard-rules.pro  start
samples/svg/src/main/: AndroidManifest.xml
samples/swatches/: build.gradle
samples/swatches/src/main/: AndroidManifest.xml
scripts/: android-wait-for-emulator.sh  artifacts.gradle  bintray.gradle  ci_unit.sh  install_firebase.sh  maven_central.gradle  regenerate_resources.sh  release_checks.sh  run_external_glide_build_for_cl.sh  run_instrumentation_tests.sh  run_sample_robo_tests.sh  split_by_sdk.sh  travis-sonatype-publish.sh  travis_after_success.sh  travis_before_script.sh  travis_create_emulator.sh  travis_firebase.sh  travis_instrumentation.sh  travis_samples.sh  travis_script.sh  travis_unit.sh  update_javadocs.sh  update_versions.sh  upload.gradle  upload.gradle.kts
testlib/: build.gradle
testlib/src/main/: AndroidManifest.xml
testutil/: TestResourceUtil.java  build.gradle  build.gradle.kts
testutil/src/main/: AndroidManifest.xml
(+11263 files in other folders)
