org.gradle.daemon=true
org.gradle.configureondemand=true

VERSION_NAME=4.0.0-RC0
VERSION_MAJOR=4
VERSION_MINOR=0
VERSION_PATCH=0
GROUP=com.github.bumptech.glide

POM_DESCRIPTION=A fast and efficient image loading library for Android focused on smooth scrolling.
POM_URL=https://github.com/bumptech/glide
POM_SCM_URL=https://github.com/bumptech/glide
POM_SCM_CONNECTION=scm:git@github.com:bumptech/glide.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:bumptech/glide.git
POM_DEVELOPER_ID=sjudd
POM_DEVELOPER_NAME=Sam Judd
POM_DEVELOPER_EMAIL=judds@google.com
SUPPORT_V4_VERSION=25.3.1
SUPPORT_V7_VERSION=25.3.1
VOLLEY_VERSION=1.0.0
OK_HTTP_VERSION=3.0.1
ANDROID_GRADLE_VERSION=2.3.0

COVERALLS_GRADLE_VERSION=2.4.0
JUNIT_VERSION=4.12
MOCKITO_VERSION=1.10.19
ROBOLECTRIC_VERSION=3.3.2
MOCKWEBSERVER_VERSION=3.0.0-RC1
TRUTH_VERSION=0.26

FINDBUGS_VERSION=3.0.0
JACOCO_VERSION=0.7.1.201405082137

COMPILE_SDK_VERSION=25
BUILD_TOOLS_VERSION=25.0.2
TARGET_SDK_VERSION=25
MIN_SDK_VERSION=14

org.gradle.jvmargs=-Xmx2048M
