org.gradle.daemon=true
org.gradle.configureondemand=false

VERSION_NAME=4.12.0
VERSION_MAJOR=4
VERSION_MINOR=12
VERSION_PATCH=0
GROUP=com.github.bumptech.glide

POM_DESCRIPTION=A fast and efficient image loading library for Android focused on smooth scrolling.
POM_URL=https://github.com/bumptech/glide
POM_SCM_URL=https://github.com/bumptech/glide
POM_SCM_CONNECTION=scm:git@github.com:bumptech/glide.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:bumptech/glide.git
POM_DEVELOPER_ID=sjudd
POM_DEVELOPER_NAME=Sam Judd
POM_DEVELOPER_EMAIL=judds@google.com
ANDROID_SUPPORT_VERSION=27.1.1
ANDROID_X_VERSION=1.0.0
ANDROID_X_FUTURES_VERSION=1.0.0-rc01
EXIF_INTERFACE_VERSION=1.2.0
ANDROIDX_TEST_VERSION=1.1.0
VOLLEY_VERSION=1.1.0
OK_HTTP_VERSION=3.9.1
ANDROID_GRADLE_VERSION=3.3.0
DAGGER_VERSION=2.15

JUNIT_VERSION=4.13-beta-3
# Matches the version in Google.
MOCKITO_VERSION=2.23.4
MOCKITO_ANDROID_VERSION=2.24.0
ROBOLECTRIC_VERSION=4.3.1
MOCKWEBSERVER_VERSION=3.0.0-RC1
TRUTH_VERSION=0.45
JSR_305_VERSION=3.0.2
AUTO_SERVICE_VERSION=1.0-rc3
JAVAPOET_VERSION=1.9.0
GUAVA_VERSION=28.1-android

PMD_VERSION=6.0.0
FINDBUGS_VERSION=3.0.0
ERROR_PRONE_VERSION=2.3.1
ERROR_PRONE_PLUGIN_VERSION=0.0.13
VIOLATIONS_PLUGIN_VERSION=1.8

COMPILE_SDK_VERSION=29
TARGET_SDK_VERSION=28
MIN_SDK_VERSION=14

org.gradle.jvmargs=-Xmx4096M
TEST_JVM_MEMORY_SIZE=4096M
