## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sun Jun 05 16:53:18 EST 2022
## Grouping
GROUP=com.github.bumptech.glide

## Metadata
POM_DESCRIPTION=A fast and efficient image loading library for Android focused on smooth scrolling.
POM_DEVELOPER_EMAIL=judds@google.com
POM_DEVELOPER_ID=sjudd
POM_DEVELOPER_NAME=Sam Judd
POM_SCM_CONNECTION=scm\:git@github.com\:bumptech/glide.git
POM_SCM_DEV_CONNECTION=scm\:git@github.com\:bumptech/glide.git
POM_SCM_URL=https\://github.com/bumptech/glide
POM_URL=https\://github.com/bumptech/glide

## Gradle config
android.enableJetifier=true
android.useAndroidX=true
org.gradle.configureondemand=false
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx4096M
TEST_JVM_MEMORY_SIZE=4096M

## Glide versioning
VERSION_MAJOR=4
VERSION_MINOR=14
VERSION_PATCH=0
VERSION_NAME=4.14.0-SNAPSHOT

## SDK versioning
COMPILE_SDK_VERSION=32
MIN_SDK_VERSION=14
TARGET_SDK_VERSION=32

## AndroidX versions
ANDROID_X_ANNOTATION_VERSION=1.3.0
ANDROID_X_APPCOMPAT_VERSION=1.3.1
ANDROID_X_BENCHMARK_VERSION=1.1.0
ANDROID_X_CARDVIEW_VERSION=1.0.0
ANDROID_X_CONCURRENT_FUTURES_VERSION=1.1.0
ANDROID_X_CORE_VERSION=1.6.0
ANDROID_X_EXIF_INTERFACE_VERSION=1.3.3
ANDROID_X_FRAGMENT_VERSION=1.3.6
ANDROID_X_RECYCLERVIEW_VERSION=1.2.1
ANDROID_X_TEST_CORE_VERSION=1.4.0
ANDROID_X_TEST_JUNIT_VERSION=1.1.3
ANDROID_X_TEST_RULES_VERSION=1.4.0
ANDROID_X_TEST_RUNNER_VERSION=1.4.0
ANDROID_X_TEST_CORE_KTX_VERSION=1.4.0
ANDROID_X_TEST_JUNIT_KTX_VERSION=1.1.3
ANDROID_X_TRACING_VERSION=1.0.0
ANDROID_X_VECTOR_DRAWABLE_ANIMATED_VERSION=1.1.0
ANDROID_X_CORE_KTX_VERSION=1.8.0
ANDROID_X_LIFECYCLE_KTX_VERSION=2.4.1

# org.jetbrains versions
JETBRAINS_KOTLINX_COROUTINES_VERSION=1.6.4
JETBRAINS_KOTLINX_COROUTINES_TEST_VERSION=1.6.4
JETBRAINS_KOTLIN_VERSION=1.7.0
JETBRAINS_KOTLIN_TEST_VERSION=1.7.0

## Other dependency versions
ANDROID_GRADLE_VERSION=7.2.1
AUTO_SERVICE_VERSION=1.0-rc3
KOTLIN_COMPILE_TESTING_VERSION=1.4.9
DAGGER_VERSION=2.15
ERROR_PRONE_PLUGIN_VERSION=2.0.2
ERROR_PRONE_VERSION=2.3.4
GUAVA_TESTLIB_VERSION=18.0
GUAVA_VERSION=28.1-android
JAVAPOET_VERSION=1.9.0
JSR_305_VERSION=3.0.2
JUNIT_VERSION=4.13.2
KSP_GRADLE_PLUGIN_VERSION=1.7.0-1.0.6
MOCKITO_ANDROID_VERSION=2.24.0
MOCKITO_VERSION=2.24.0
MOCKWEBSERVER_VERSION=3.0.0-RC1
OK_HTTP_VERSION=3.10.0
PMD_VERSION=6.0.0
ROBOLECTRIC_VERSION=4.8.1
TRUTH_VERSION=1.1.3
VIOLATIONS_PLUGIN_VERSION=1.8
VOLLEY_VERSION=1.2.0
