## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Mar 17 09:49:19 PDT 2021
ANDROID_GRADLE_VERSION=4.1.0
ANDROID_SUPPORT_VERSION=27.1.1
ANDROID_X_TEST_VERSION=1.1.0
ANDROID_X_TEST_CORE_VERSION=1.3.0
ANDROID_X_TEST_JUNIT_VERSION=1.1.0
ANDROID_X_FUTURES_VERSION=1.1.0
ANDROID_X_FRAGMENT_VERSION=1.3.1
ANDROID_X_VERSION=1.0.0
ANDROID_X_ANNOTATION_VERSION=1.1.0
ANDROID_X_BENCHMARK_VERSION=1.0.0
ANDROID_X_TRACING_VERSION=1.0.0
AUTO_SERVICE_VERSION=1.0-rc3
COMPILE_SDK_VERSION=29
DAGGER_VERSION=2.15
ERROR_PRONE_PLUGIN_VERSION=0.0.13
ERROR_PRONE_VERSION=2.3.1
EXIF_INTERFACE_VERSION=1.2.0
FINDBUGS_VERSION=3.0.0
GROUP=com.github.bumptech.glide
GUAVA_VERSION=28.1-android
JAVAPOET_VERSION=1.9.0
JSR_305_VERSION=3.0.2
JUNIT_VERSION=4.13.2
MIN_SDK_VERSION=14
MOCKITO_ANDROID_VERSION=2.24.0
MOCKITO_VERSION=2.24.0
MOCKWEBSERVER_VERSION=3.0.0-RC1
OK_HTTP_VERSION=3.10.0
PMD_VERSION=6.0.0
POM_DESCRIPTION=A fast and efficient image loading library for Android focused on smooth scrolling.
POM_DEVELOPER_EMAIL=judds@google.com
POM_DEVELOPER_ID=sjudd
POM_DEVELOPER_NAME=Sam Judd
POM_SCM_CONNECTION=scm\:git@github.com\:bumptech/glide.git
POM_SCM_DEV_CONNECTION=scm\:git@github.com\:bumptech/glide.git
POM_SCM_URL=https\://github.com/bumptech/glide
POM_URL=https\://github.com/bumptech/glide
ROBOLECTRIC_VERSION=4.3.1
TARGET_SDK_VERSION=28
TEST_JVM_MEMORY_SIZE=4096M
TRUTH_VERSION=0.45
VERSION_MAJOR=4
VERSION_MINOR=13
VERSION_NAME=4.13.0
VERSION_PATCH=0
VIOLATIONS_PLUGIN_VERSION=1.8
VOLLEY_VERSION=1.2.0
android.enableJetifier=true
android.useAndroidX=true
org.gradle.configureondemand=false
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx4096M
