POM_NAME=Glide OkHttp 3.x Integration
POM_ARTIFACT_ID=okhttp3-integration
POM_PACKAGING=aar

VERSION_NAME=1.6.0-SNAPSHOT
VERSION_MAJOR=1
VERSION_MINOR=6
VERSION_PATCH=0
VERSION_CODE=11

POM_DESCRIPTION=An integration library to use OkHttp 3.x to fetch data over http/https in Glide

# Prefix and postfix for source and javadoc jars.
JAR_PREFIX=glide-
JAR_POSTFIX=-integration
