kotlin.code.style=official

POM_NAME=Glide KSP Annotation Processor
POM_ARTIFACT_ID=ksp
POM_PACKAGING=jar
POM_DESCRIPTION=Glide's KSP based annotation processor. Should be included in all Kotlin applications and libraries that use Glide's modules for configuration and do not require the more advanced features of the Java based compiler.
