<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_margin="@dimen/activity_margin"
              android:orientation="vertical"
              tools:context=".MainActivity">
    <ImageView
        android:id="@+id/giphy_logo_view"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/giphy_logo_description" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/gif_list"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"/>
</LinearLayout>
