<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
           android:id="@+id/gif_view"
           android:layout_width="match_parent"
           android:layout_height="125dp"
           android:contentDescription="@string/image_description"/>
