tasks.whenTaskAdded { task ->
    if (task.name == "lint") {
        task.enabled = false
    }
}
apply plugin: 'com.android.application'

dependencies {
    annotationProcessor project(":annotation:compiler")
    implementation project(":library")
    implementation libs.androidx.multidex
    implementation libs.androidx.appcompat

    androidTestImplementation project(':library')
    androidTestImplementation project(':mocks')
    androidTestImplementation project(':testutil')
    androidTestImplementation libs.mockito.android
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.test.rules
    androidTestImplementation libs.androidx.test.core
    androidTestImplementation libs.androidx.espresso.idling
    androidTestImplementation libs.androidx.espresso
    androidTestImplementation libs.truth
    androidTestImplementation libs.junit
    androidTestImplementation libs.androidx.exifinterface

    // Not totally clear why this is required, but it seems to be missing when tests are run on
    // 4.1.2 and 4.2.0 emulators.
    androidTestImplementation libs.findbugs.jsr305
}

android {
    namespace 'com.bumptech.glide.instrumentation'
    compileSdkVersion libs.versions.compile.sdk.version.get()

    defaultConfig {
        minSdk libs.versions.min.sdk.version.get() as int
        targetSdk libs.versions.target.sdk.version.get() as int
        versionCode 1
        versionName '1.0'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildTypes {
        debug {
            isDefault = true
        }
    }
}
