apply plugin: 'com.android.library'

dependencies {
    implementation project(':library')
    implementation "com.google.guava:guava:${GUAVA_VERSION}"
    implementation "androidx.concurrent:concurrent-futures:${ANDROID_X_FUTURES_VERSION}"

    testImplementation project(':mocks')
    testImplementation "androidx.legacy:legacy-support-v4:${ANDROID_X_VERSION}"
    testImplementation "androidx.test:core:${ANDROIDX_TEST_VERSION}"
    testImplementation "com.google.truth:truth:${TRUTH_VERSION}"
    testImplementation "junit:junit:${JUNIT_VERSION}"
    testImplementation "org.robolectric:robolectric:${ROBOLECTRIC_VERSION}"
}

android {
    compileSdkVersion COMPILE_SDK_VERSION as int

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int

        versionName = VERSION_NAME as String
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

apply from: "${rootProject.projectDir}/scripts/upload.gradle"
