apply plugin: 'com.android.library'

dependencies {
    implementation project(':library')
    implementation libs.guava
    implementation libs.androidx.futures

    testImplementation project(':mocks')
    testImplementation project(':testutil')
    testImplementation libs.androidx.test.core
    testImplementation libs.truth
    testImplementation libs.junit
    testImplementation libs.robolectric
}

android {
    namespace 'com.bumptech.glide.integration.concurrent'
    compileSdkVersion libs.versions.compile.sdk.version.get()

    defaultConfig {
        minSdk libs.versions.min.sdk.version.get() as int
        targetSdk libs.versions.target.sdk.version.get() as int

        versionName = VERSION_NAME as String
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

apply from: "${rootProject.projectDir}/scripts/upload.gradle"
