apply plugin: 'com.android.library'

dependencies {
    implementation project(':library')
    implementation 'org.aomedia.avif.android:avif:0.10.1.2e8fe11'
    implementation "com.google.guava:guava:${GUAVA_VERSION}"

    annotationProcessor project(':annotation:compiler')
}

android {
    compileSdk COMPILE_SDK_VERSION as int

    defaultConfig {
        minSdk MIN_SDK_VERSION as int
        targetSdk TARGET_SDK_VERSION as int

        versionName VERSION_NAME as String
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

apply from: "${rootProject.projectDir}/scripts/upload.gradle"
