apply plugin: 'com.android.library'

dependencies {
    implementation project(':library')
    implementation 'org.aomedia.avif.android:avif:0.11.1.3c786d2'
    implementation libs.guava

    annotationProcessor project(':annotation:compiler')
}

android {
    namespace 'com.bumptech.glide.integration.avif'
    compileSdkVersion libs.versions.compile.sdk.version.get()

    defaultConfig {
        minSdk libs.versions.min.sdk.version.get() as int
        targetSdk libs.versions.target.sdk.version.get() as int

        versionName VERSION_NAME as String
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

apply from: "${rootProject.projectDir}/scripts/upload.gradle"
