# Versions for things other than dependencies
[versions]
compile-sdk-version = "android-34"
min-sdk-version = "14"
okhttp-min-sdk-version = "21"
target-sdk-version = "32"

pmd = "6.0.0"
# 1.5.3 requires Kotlin 1.9.x, which doesn't seem to be supported by the coroutines
# libraries: https://github.com/Kotlin/kotlinx.coroutines/issues/3812
# kotlin-compiler-extension = "1.4.8"

# Versions for dependencies
compose = "1.5.1"
coroutines = "1.10.1"
dagger = "2.55"
errorprone = "2.18.0"
kotlin = "2.1.10"
mockito = "5.3.1"
retrofit = "2.3.0"
androidx-benchmark = "1.2.0-beta05"
androidx-espresso = "3.5.1"
androidx-fragment = "1.6.1"
ksp = "1.8.22-1.0.11"

[libraries]
androidx-multidex = { module = "androidx.multidex:multidex", version = "2.0.1" }
autoservice = { module = "com.google.auto.service:auto-service", version = "1.0-rc3" }
autoservice-annotations = { module = "com.google.auto.service:auto-service-annotations", version = "1.0.1" }
android-gradle = { module = "com.android.tools.build:gradle", version = "8.1.1" }
androidx-cardview = { module = "androidx.cardview:cardview", version = "1.0.0" }
androidx-core = { module = "androidx.core:core", version = "1.12.0" }
androidx-annotation = { module = "androidx.annotation:annotation", version = "1.7.1" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version = "1.6.1" }
androidx-benchmark-gradle = { module = "androidx.benchmark:benchmark-gradle-plugin", version.ref = "androidx-benchmark" }
androidx-benchmark-junit = { module = "androidx.benchmark:benchmark-junit4", version.ref = "androidx-benchmark" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version = "1.12.0" }
androidx-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-espresso" }
androidx-espresso-idling = { module = "androidx.test.espresso.idling:idling-concurrent", version.ref = "androidx-espresso" }
androidx-exifinterface = { module = "androidx.exifinterface:exifinterface", version = "1.3.6" }
androidx-fragment = { module = "androidx.fragment:fragment", version.ref = "androidx-fragment" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "androidx-fragment" }
androidx-futures = { module = "androidx.concurrent:concurrent-futures", version = "1.1.0" }
androidx-junit = { module = "androidx.test.ext:junit", version = "1.1.5" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version = "1.3.1" }
androidx-test-core = { module = "androidx.test:core", version = "1.4.0" }
androidx-test-ktx = { module = "androidx.test:core-ktx", version = "1.5.0" }
androidx-test-ktx-junit = { module = "androidx.test.ext:junit-ktx", version = "1.1.5" }
androidx-test-rules = { module = "androidx.test:rules", version = "1.4.0" }
androidx-test-runner = { module = "androidx.test:runner", version = "1.4.0" }
androidx-tracing = { module = "androidx.tracing:tracing", version = "1.0.0" }
androidx-vectordrawable = { module = "androidx.vectordrawable:vectordrawable-animated", version = "1.1.0" }
proguard-gradle = { module = "com.guardsquare:proguard-gradle", version = "7.1.0" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version = "1.5.1" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-testmanifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }
compose-ui-testjunit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
dagger-android = { module = "com.google.dagger:dagger-android", version.ref = "dagger" }
dagger-android-support = { module = "com.google.dagger:dagger-android-support", version.ref = "dagger" }
dagger-android-processor = { module = "com.google.dagger:dagger-android-processor", version.ref = "dagger" }
errorprone-annotations = { module = "com.google.errorprone:error_prone_annotations", version.ref = "errorprone" }
errorprone-core = { module = "com.google.errorprone:error_prone_core", version.ref = "errorprone" }
junit = { module = "junit:junit", version = "4.13.2" }
kotlin-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
kotlin-jdk7 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk7", version.ref = "kotlin" }
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlin" }
ksp = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }
ksp-gradle = { module = "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
mockito = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-android = { module = "org.mockito:mockito-android", version.ref = "mockito" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
retrofit-rxjava = { module = "com.squareup.retrofit2:adapter-rxjava", version.ref = "retrofit" }
truth = { module = "com.google.truth:truth", version = "1.1.5" }