POM_NAME=Glide Kotlin Extensions
POM_ARTIFACT_ID=ktx
POM_PACKAGING=aar
POM_DESCRIPTION=An integration library to improve Kotlin interop with Glide

VERSION_MAJOR=1
VERSION_MINOR=0
VERSION_PATCH=0
VERSION_NAME=1.0.0-alpha.5
