apply plugin: 'com.android.library'

dependencies {
    implementation project(':library')
    implementation libs.androidx.annotation
    implementation libs.guava
    implementation libs.mockito
}

android {
    namespace 'com.bumptech.glide.mocks'
    compileSdkVersion libs.versions.compile.sdk.version.get()

    defaultConfig {
        minSdk libs.versions.min.sdk.version.get() as int
        targetSdk libs.versions.target.sdk.version.get() as int

        versionName = VERSION_NAME as String
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

apply from: "${rootProject.projectDir}/scripts/upload.gradle"
