apply plugin: 'com.android.library'

dependencies {
    implementation project(':library')
    implementation "androidx.annotation:annotation:${ANDROID_X_ANNOTATION_VERSION}"
    implementation "com.google.guava:guava:${GUAVA_VERSION}"
    implementation "org.mockito:mockito-core:${MOCKITO_VERSION}"
}

android {
    compileSdk COMPILE_SDK_VERSION as int

    defaultConfig {
        minSdk MIN_SDK_VERSION as int
        targetSdk TARGET_SDK_VERSION as int

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    namespace 'com.bumptech.glide.mocks'
}

apply from: "${rootProject.projectDir}/scripts/upload.gradle"
