<?xml version="1.0" encoding="utf-8"?>
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/images"
  android:cacheColorHint="#00000000"
  android:fadingEdge="none"
  android:scrollingCache="false"
  android:numColumns="auto_fit"
  android:horizontalSpacing="10dp"
  android:verticalSpacing="10dp"
  android:gravity="center"
  android:layout_gravity="center"
  android:stretchMode="columnWidth"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" />
