<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  <LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_margin="10dp"
      android:orientation="horizontal">
      <EditText
        android:id="@+id/search_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:cursorVisible="true"
        android:textCursorDrawable="@null"
        android:textSize="16sp"
        android:singleLine="true"
        android:inputType="text"
        android:imeOptions="actionSearch" />
        <!-- android:background="@drawable/stretch_field_comments" /> -->
      <Button
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:minWidth="50dp"
        android:layout_height="40dp"
        android:text="@string/search" />
    </LinearLayout>
    <GridView
      android:id="@+id/images"
      android:columnWidth="@dimen/photo_side"
      android:cacheColorHint="#00000000"
      android:fadingEdge="none"
      android:scrollingCache="false"
      android:numColumns="auto_fit"
      android:horizontalSpacing="15dp"
      android:verticalSpacing="15dp"
      android:layout_width="fill_parent"
      android:layout_height="0dp"
      android:layout_marginLeft="10dp"
      android:layout_marginRight="10dp"
      android:layout_weight="1"/>
  </LinearLayout>
  <LinearLayout
    android:id="@+id/searching"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="invisible"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">
    <TextView
      android:id="@+id/search_term"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:textSize="16sp"
      android:layout_marginBottom="10dp"/>
    <ProgressBar
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:indeterminate="true" />
    </LinearLayout>

</FrameLayout>

