<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                tools:context=".MainActivity">

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:onClick="clearCache"
        android:clickable="true"
        android:text="@string/hello_world"
        android:focusable="true"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:onClick="cycleScaleType"
        android:text="@string/scaleType"
        />

    <View
        android:id="@+id/align"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        />

    <ImageView
        android:id="@+id/svg_image_view1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/description"
        android:layout_above="@id/button"
        android:layout_toLeftOf="@id/align"
        android:layout_toStartOf="@id/align"
        android:layout_centerVertical="true"
        android:background="#808"
        android:contentDescription="@string/android_linen_content_description"
        android:src="@drawable/image_error"
        />

    <ImageView
        android:id="@+id/svg_image_view2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/description"
        android:layout_above="@id/button"
        android:layout_toRightOf="@id/align"
        android:layout_toEndOf="@id/align"
        android:layout_centerVertical="true"
        android:background="#088"
        android:contentDescription="@string/android_linen_content_description"
        android:src="@drawable/image_error"
        />

</RelativeLayout>
