POM_NAME=Glide Disk LRU Cache Library
POM_ARTIFACT_ID=disklrucache
POM_PACKAGING=jar
POM_DESCRIPTION=A cache that uses a bounded amount of space on a filesystem. Based on Jake Wharton's tailored for Glide.
