apply plugin: 'com.android.library'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':glide')

    compile 'com.squareup.okhttp:okhttp:2.0.+'
}

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    defaultConfig {
        applicationId 'com.bumptech.glide.integration.okhttp'
        minSdkVersion 10
        targetSdkVersion 19
        versionCode = VERSION_CODE
        versionName = VERSION_NAME
    }
}

apply from: "$rootProject.projectDir/scripts/upload.gradle"
