apply plugin: 'com.android.library'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':glide')

    compile "com.squareup.okhttp:okhttp:${OK_HTTP_VERSION}"
}

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int

        versionCode = VERSION_CODE
        versionName = VERSION_NAME
    }
}

apply from: "$rootProject.projectDir/scripts/upload.gradle"
