POM_NAME=Glide OkHttp Integration
POM_ARTIFACT_ID=okhttp-integration
POM_PACKAGING=aar

VERSION_NAME=2.0.0-SNAPSHOT
VERSION_MAJOR=2
VERSION_MINOR=0
VERSION_PATCH=0

POM_DESCRIPTION=An integration library to use OkHttp 2.x to fetch data over http/https in Glide
