apply plugin: 'com.android.library'

dependencies {
    implementation "com.google.truth:truth:${TRUTH_VERSION}"
    implementation project(":library")
    api "androidx.annotation:annotation:${ANDROID_X_ANNOTATION_VERSION}"
    api "androidx.core:core:${ANDROID_X_CORE_VERSION}"
    api "androidx.test:core:${ANDROID_X_TEST_CORE_VERSION}"
}

android {
    compileSdk COMPILE_SDK_VERSION as int

    defaultConfig {
        minSdk MIN_SDK_VERSION as int
        targetSdk TARGET_SDK_VERSION as int
        versionName VERSION_NAME as String
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}
