apply plugin: 'com.android.library'

dependencies {
    implementation libs.truth
    implementation project(":library")
    api libs.androidx.annotation
    api libs.androidx.core
    api libs.androidx.test.core
}

android {
    namespace 'com.bumptech.glide.testutil'
    compileSdkVersion libs.versions.compile.sdk.version.get()

    defaultConfig {
        minSdk libs.versions.min.sdk.version.get() as int
        targetSdk libs.versions.target.sdk.version.get() as int
        versionName VERSION_NAME as String
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}
