<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <fragment
            android:name="com.bumptech.glide.samples.gallery.HorizontalGalleryFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/horizontal_gallery_fragment"/>
</merge>
