<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
   android:id="@+id/image"
   android:paddingLeft="5dp"
   android:paddingRight="5dp"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:contentDescription="@string/image_content_description"/>
