apply plugin: 'com.android.library'

dependencies {
    implementation project(':library')
    implementation libs.cronet
    implementation libs.guava
    implementation project(':annotation')
    annotationProcessor project(':annotation:compiler')

    api libs.androidx.annotation

    testImplementation libs.truth
    testImplementation libs.junit
    testImplementation libs.robolectric
    testImplementation libs.mockito
}

android {
    namespace 'com.bumptech.glide.integration.cronet'
    compileSdkVersion libs.versions.compile.sdk.version.get()

    defaultConfig {
        minSdk 16 as int
        targetSdk libs.versions.target.sdk.version.get() as int

        versionName VERSION_NAME as String
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

apply from: "${rootProject.projectDir}/scripts/upload.gradle"
