apply plugin: 'com.android.library'

dependencies {
    implementation project(':library')
    implementation 'com.google.android.gms:play-services-cronet:17.0.0'
    implementation "com.google.guava:guava:${GUAVA_VERSION}"
    implementation project(':annotation')

    api "androidx.annotation:annotation:${ANDROID_X_ANNOTATION_VERSION}"

    testImplementation "com.google.truth:truth:${TRUTH_VERSION}"
    testImplementation "junit:junit:${JUNIT_VERSION}"
    testImplementation "org.robolectric:robolectric:${ROBOLECTRIC_VERSION}"
    testImplementation "org.mockito:mockito-core:${MOCKITO_VERSION}"
}

android {
    compileSdk COMPILE_SDK_VERSION as int

    defaultConfig {
        minSdk 16 as int
        targetSdk TARGET_SDK_VERSION as int

        versionName VERSION_NAME as String
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

apply from: "${rootProject.projectDir}/scripts/upload.gradle"
