POM_NAME=Glide Cronet 79.0.3945.79 Integration
POM_ARTIFACT_ID=cronet-integration
POM_PACKAGING=aar
POM_DESCRIPTION=An integration library to use chromium cronet to fetch data over http/https in Glide
