POM_NAME=Glide Annotation processor
POM_ARTIFACT_ID=compiler
POM_PACKAGING=jar
POM_DESCRIPTION=Glide's anntation processor. Should be included in all Applications and in all libraries that use Glide's modules for configuration.
