apply plugin: 'com.android.library'

dependencies {
    compile project(':library')
    compile project(':third_party:gif_decoder')
    compile project(':annotation:compiler')

    testCompile project(':testutil')
    testCompile project(':testlib')
    testCompile 'com.google.guava:guava-testlib:18.0'
    testCompile "com.google.truth:truth:${TRUTH_VERSION}"
    testCompile "junit:junit:${JUNIT_VERSION}"
    testCompile "org.mockito:mockito-core:${MOCKITO_VERSION}"
    testCompile "org.robolectric:robolectric:${ROBOLECTRIC_VERSION}"
    testCompile "com.squareup.okhttp3:mockwebserver:${MOCKWEBSERVER_VERSION}"
    testCompile "com.android.support:support-v4:${SUPPORT_V4_VERSION}"
}

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION as String

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int

        versionName VERSION_NAME as String
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

apply from: "${rootProject.projectDir}/scripts/upload.gradle"
