POM_NAME=Glide GifDecoder Integration
POM_ARTIFACT_ID=gifdecoder-integration
POM_PACKAGING=aar

VERSION_NAME=2.0.0-SNAPSHOT
VERSION_MAJOR=2
VERSION_MINOR=0
VERSION_PATCH=0

POM_DESCRIPTION=An integration library allowing users to decode and display animated GIFs
